templates/views/ultimacraft_hr.pug
extends ../layouts/layout.pug

block main
    //- block text
    .block-light#page
        h1=ultimacraft_hr.about.title
        .text
            each paragraph in ultimacraft_hr.about.content
                p=paragraph.p
        .stats
    //- block image
    .block-panorama
        .imgBox
            img.parallax(src=ultimacraft_hr.panorama.img_link, alt="alt")
    //- block columns
    .block-light
        h1=ultimacraft_hr.features.title
        .text
            .columns
                each item in ultimacraft_hr.features.columns
                    ul
                        each item_ul in item.list
                            li=item_ul.list_item
        //- h1=ultimacraft_hr.blocks.title
        //- .text
        //-     .columns
        //-         each item in ultimacraft_hr.blocks.columns
        //-             ul
        //-                 each item_ul in item.list
        //-                     li=item_ul.list_item
    //- block text & image
    each item in ultimacraft_hr.block_and_image 
        .block-with-image
            .textBox
                .text
                    h1=item.block.title
                    each paragraph in item.block.text
                        p=paragraph.p
                    .links
                        each item_button in item.block.buttons
                            a.button(href=item_button.button.link)=item_button.button.title
            .sliderBorder(id=item.block.id)
                ul.sliderSmallBox
                    each item_slide in item.block.slider
                        li.imgBox
                            img.parallax(src=item_slide.slide, alt="alt")
                            p.desc=item_slide.desc
    .block-light
        //- h1=enhanced_biomes_details.download.title
        .columns
            each item_button in ultimacraft_hr.downloads.buttons
                a.buttonBig(href=item_button.button.link)=item_button.button.title
block scripts
    script(src="js/main.js")

ultimacraft_hr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="images/u_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <base target="_blank">
    <title></title>
  </head>
  <body>
    <div id="headerSmallerSlider">
      <div id="headerSlideBlock">
        <!--#logoImgBlock-->
        <ul class="sliderBox">
          <li id="logoCoverBlock">
            <!--#logoCoverBlock-->
                <div class="logoCover">
                  <svg class="logoSvg" data-name="uc-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1152 448">
                    <title>ultimacraft</title>
                    <filter id="dropshadow" height="130%">
                      <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
                      <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
                      <feComponentTransfer>
                        <feFuncA type="linear" slope="0"></feFuncA>
                      </feComponentTransfer>
                      <feMerge>
                        <feMergeNode></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                      </feMerge>
                    </filter>
                    <polygon class="logo_element" points="256.5 191.5 256.5 0.5 319.5 0.5 319.5 128.5 383.5 128.5 383.5 191.5 256.5 191.5" filter="url(#dropshadow)"></polygon>
                    <path d="M383,417V545h64v62H321V417h62m1-1H320V608H448V544H384V416Z" transform="translate(-64 -416)"></path>
                    <polygon points="384.5 447.5 384.5 415.5 319.5 415.5 319.5 447.5 256.5 447.5 256.5 256.5 447.5 256.5 447.5 351.5 384.5 351.5 384.5 319.5 319.5 319.5 319.5 352.5 383.5 352.5 383.5 384.5 447.5 384.5 447.5 447.5 384.5 447.5" filter="url(#dropshadow)"></polygon>
                    <path d="M511,673v94H449V735H383v34h64v32h64v62H449V831H383v32H321V673H511m1-1H320V864h64V832h64v32h64V800H448V768H384V736h64v32h64V672Z" transform="translate(-64 -416)"></path>
                    <path d="M704.5,863.5v-32h-65v32h-63v-191h191v191Zm-65-95h65v-33h-65Z" transform="translate(-64 -416)" filter="url(#dropshadow)"></path>
                    <path d="M767,673V863H705V831H639v32H577V673H767M639,769h66V735H639v34m129-97H576V864h64V832h64v32h64V672ZM640,768V736h64v32Z" transform="translate(-64 -416)"></path>
                    <polygon points="768.5 447.5 768.5 256.5 895.5 256.5 895.5 319.5 831.5 319.5 831.5 352.5 959.5 352.5 959.5 415.5 831.5 415.5 831.5 447.5 768.5 447.5" filter="url(#dropshadow)"></polygon>
                    <path d="M959,673v62H895v34h128v62H895v32H833V673H959m1-1H832V864h64V832h128V768H896V736h64V672Z" transform="translate(-64 -416)"></path>
                    <polygon points="1024.5 447.5 1024.5 319.5 960.5 319.5 960.5 256.5 1151.5 256.5 1151.5 319.5 1087.5 319.5 1087.5 447.5 1024.5 447.5" filter="url(#dropshadow)"></polygon>
                    <path d="M1215,673v62h-64V863h-62V735h-64V673h190m1-1H1024v64h64V864h64V736h64V672Z" transform="translate(-64 -416)"></path>
                    <polygon points="448.5 191.5 448.5 63.5 384.5 63.5 384.5 0.5 575.5 0.5 575.5 63.5 511.5 63.5 511.5 191.5 448.5 191.5" filter="url(#dropshadow)"></polygon>
                    <path d="M639,417v62H575V607H513V479H449V417H639m1-1H448v64h64V608h64V480h64V416Z" transform="translate(-64 -416)"></path>
                    <polygon points="832.5 191.5 832.5 63.5 767.5 63.5 767.5 191.5 704.5 191.5 704.5 63.5 640.5 63.5 640.5 0.5 895.5 0.5 895.5 191.5 832.5 191.5" filter="url(#dropshadow)"></polygon>
                    <path d="M959,417V607H897V479H831V607H769V479H705V417H959m1-1H704v64h64V608h64V480h64V608h64V416Z" transform="translate(-64 -416)"></path>
                    <rect x="576.5" y="96.5" width="63" height="127" filter="url(#dropshadow)"></rect>
                    <path d="M703,513V639H641V513h62m1-1H640V640h64V512Z" transform="translate(-64 -416)"></path>
                    <path d="M1152.5,607.5v-32h-65v32h-63v-191h191v191Zm-65-95h65v-33h-65Z" transform="translate(-64 -416)" filter="url(#dropshadow)"></path>
                    <path d="M1215,417V607h-62V575h-66v32h-62V417h190m-128,96h66V479h-66v34m129-97H1024V608h64V576h64v32h64V416Zm-128,96V480h64v32Z" transform="translate(-64 -416)"></path>
                    <polygon points="0.5 191.5 0.5 0.5 63.5 0.5 63.5 128.5 128.5 128.5 128.5 0.5 191.5 0.5 191.5 191.5 0.5 191.5" filter="url(#dropshadow)"></polygon>
                    <path d="M255,417V607H65V417h62V545h66V417h62m1-1H192V544H128V416H64V608H256V416Z" transform="translate(-64 -416)"></path>
                    <polygon points="0.5 447.5 0.5 256.5 191.5 256.5 191.5 319.5 63.5 319.5 63.5 384.5 191.5 384.5 191.5 447.5 0.5 447.5" filter="url(#dropshadow)"></polygon>
                    <path d="M255,673v62H127v66H255v62H65V673H255m1-1H64V864H256V800H128V736H256V672Z" transform="translate(-64 -416)"></path>
                  </svg>
                </div>
          </li>
          <li class="imgBox"><img class="parallax" src="images/main_bg1.jpg" alt="alt"></li>
          <li class="imgBox"><img class="parallax" src="images/main_bg2.jpg" alt="alt"></li>
          <li class="imgBox"><img class="parallax" src="images/main_bg3.jpg" alt="alt"></li>
          <li class="imgBox"><img class="parallax" src="images/main_bg4.jpg" alt="alt"></li>
          <li class="imgBox"><img class="parallax" src="images/main_bg5.jpg" alt="alt"></li>
        </ul>
        <div id="darkenFilter">
          <!--rect#rectangle(fill="blue" mask="url(#logoSvg)")-->
        </div>
      </div>
    </div>
        <header class="menuBar">
          <ul class="menu">
            <li class="menuLink"><a href="index.html">home</a></li>
            <li class="menuLink">
              <p>projects</p>
              <ul class="subMenu">
                <li class="subMenuLink"><a href="index.html">ultimacraft</a></li>
                <li class="subMenuLink"><a href="https://www.curseforge.com/minecraft/texture-packs/better-snow">better snow</a></li>
              </ul>
            </li>
            <li class="menuLink"><a href="about.html">blog</a></li>
          </ul>
        </header>
        <header class="menuBarSecond">
          <ul class="menu">
            <li class="menuLink"><a href="index.html">home</a></li>
            <li class="menuLink">
              <p>projects</p>
              <ul class="subMenu">
                <li class="subMenuLink"><a href="index.html">ultimacraft</a></li>
                <li class="subMenuLink"><a href="https://www.curseforge.com/minecraft/texture-packs/better-snow">better snow</a></li>
              </ul>
            </li>
            <li class="menuLink"><a href="about.html">blog</a></li>
          </ul>
        </header>
    <div class="block-light" id="page">
      <h1>Ultimacraft HR addon</h1>
      <div class="text">
        <p>Ore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="stats"></div>
    </div>
    <div class="block-panorama">
      <div class="imgBox"><img class="parallax" src="images/addonHR7.jpg" alt="alt"></div>
    </div>
    <div class="block-light">
      <h1>Сharacteristics</h1>
      <div class="text">
        <div class="columns">
          <ul>
            <li>Resolution: x512px</li>
            <li>Style: SemiRealism</li>
            <li>Technique: Megascans + Vanilla</li>
            <li>PBR format: LabPBR v.3.0</li>
            <li>Normals: Normals + Parallax</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-with-image">
      <div class="textBox">
        <div class="text">
          <h1>LabPBR support</h1>
          <p>LabPBR as well as regular PBR adds roughness, metallicity and gloominess.</p>
          <p>However, LabPBR format also adds a couple more characteristics to the material, such as subsurface scattering and porosity.</p>
          <p>It gives a complete picture of the material we are dealing with: how rough it is, how bright and how transparent is it.</p>
          <div class="links"><a class="button" href="https://github.com/rre36/lab-pbr/wiki">LabPBR Info</a>
          </div>
        </div>
      </div>
      <div class="sliderBorder" id="labpbr_support">
        <ul class="sliderSmallBox">
          <li class="imgBox"><img class="parallax" src="images/hr_diamond.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_emerald.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_gold.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_redstone.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_iron.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_obsidian.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_obsidian2.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block-with-image">
      <div class="textBox">
        <div class="text">
          <h1>Vanilla look</h1>
          <p>By mixing megascans with vanilla textures, we can achieve very good result: semi-realistic look of the game.</p>
          <p>Kind of vanilla blocks, but with a lot of details in it.</p>
          <div class="links">
          </div>
        </div>
      </div>
      <div class="sliderBorder" id="vanilla_look">
        <ul class="sliderSmallBox">
          <li class="imgBox"><img class="parallax" src="images/addonHR1.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR2.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR3.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR4.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR5.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR6.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/addonHR8.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block-with-image">
      <div class="textBox">
        <div class="text">
          <h1>Amazing details</h1>
          <p>High quality normals with parallax make materials look amazing. With detailed speculars we can get a really nice combination of realistic view.</p>
          <div class="links">
          </div>
        </div>
      </div>
      <div class="sliderBorder" id="ctm">
        <ul class="sliderSmallBox">
          <li class="imgBox"><img class="parallax" src="images/hr_obsidian_normal.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_obsidian_cracked.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
          <li class="imgBox"><img class="parallax" src="images/hr_obsidian_glow.jpg" alt="alt">
            <p class="desc">Shaders: Kappa v.3.0</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="block-light">
      <div class="columns"><a class="buttonBig" href="https://www.curseforge.com/minecraft/texture-packs/ultimacraft-hr/files">Download</a>
      </div>
    </div>
    <script src="js/main.js"></script>
    <footer>
      <div id="navigation">
        <ul class="navList">
          <li class="navItem">
            <h1>Projects</h1>
          </li>
          <li class="navItem"><a href="index.html">UltimaCraft</a></li>
          <li class="navItem"><a href="better_snow.html">Better Snow</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Features</h1>
          </li>
          <li class="navItem"><a href="models.html">Models</a></li>
          <li class="navItem"><a href="emissive.html">Emissive</a></li>
          <li class="navItem"><a href="ctm.html">CTM</a></li>
          <li class="navItem"><a href="cit.html">CIT</a></li>
          <li class="navItem"><a href="biomes.html">Biomes</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Addons</h1>
          </li>
          <li class="navItem"><a href="ultimacraft_dark.html">Dark</a></li>
          <li class="navItem"><a href="ultimacraft_pbr.html">PBR</a></li>
          <li class="navItem"><a href="ultimacraft_leaf.html">Leaf</a></li>
          <li class="navItem"><a href="ultimacraft_mobs.html">Mobs</a></li>
          <li class="navItem"><a href="ultimacraft_hr.html">HR</a></li>
        </ul>
        <ul class="navList">
          <li class="navItem">
            <h1>Links</h1>
          </li>
          <li class="navItem"><a href="https://www.curseforge.com/minecraft/texture-packs/ultimacraft">CurseForge</a></li>
          <li class="navItem"><a href="https://www.planetminecraft.com/texture-pack/ultimacraft-4486358">MCPlanet</a></li>
          <li class="navItem"><a href="#">GitHub</a></li>
        </ul>
      </div>
          <div class="logoCover">
            <svg class="logoSvg" data-name="uc-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1152 448">
              <title>ultimacraft</title>
              <filter id="dropshadow" height="130%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="5"></feGaussianBlur>
                <feOffset dx="0" dy="0" result="offsetblur"></feOffset>
                <feComponentTransfer>
                  <feFuncA type="linear" slope="0"></feFuncA>
                </feComponentTransfer>
                <feMerge>
                  <feMergeNode></feMergeNode>
                  <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
              </filter>
              <polygon class="logo_element" points="256.5 191.5 256.5 0.5 319.5 0.5 319.5 128.5 383.5 128.5 383.5 191.5 256.5 191.5" filter="url(#dropshadow)"></polygon>
              <path d="M383,417V545h64v62H321V417h62m1-1H320V608H448V544H384V416Z" transform="translate(-64 -416)"></path>
              <polygon points="384.5 447.5 384.5 415.5 319.5 415.5 319.5 447.5 256.5 447.5 256.5 256.5 447.5 256.5 447.5 351.5 384.5 351.5 384.5 319.5 319.5 319.5 319.5 352.5 383.5 352.5 383.5 384.5 447.5 384.5 447.5 447.5 384.5 447.5" filter="url(#dropshadow)"></polygon>
              <path d="M511,673v94H449V735H383v34h64v32h64v62H449V831H383v32H321V673H511m1-1H320V864h64V832h64v32h64V800H448V768H384V736h64v32h64V672Z" transform="translate(-64 -416)"></path>
              <path d="M704.5,863.5v-32h-65v32h-63v-191h191v191Zm-65-95h65v-33h-65Z" transform="translate(-64 -416)" filter="url(#dropshadow)"></path>
              <path d="M767,673V863H705V831H639v32H577V673H767M639,769h66V735H639v34m129-97H576V864h64V832h64v32h64V672ZM640,768V736h64v32Z" transform="translate(-64 -416)"></path>
              <polygon points="768.5 447.5 768.5 256.5 895.5 256.5 895.5 319.5 831.5 319.5 831.5 352.5 959.5 352.5 959.5 415.5 831.5 415.5 831.5 447.5 768.5 447.5" filter="url(#dropshadow)"></polygon>
              <path d="M959,673v62H895v34h128v62H895v32H833V673H959m1-1H832V864h64V832h128V768H896V736h64V672Z" transform="translate(-64 -416)"></path>
              <polygon points="1024.5 447.5 1024.5 319.5 960.5 319.5 960.5 256.5 1151.5 256.5 1151.5 319.5 1087.5 319.5 1087.5 447.5 1024.5 447.5" filter="url(#dropshadow)"></polygon>
              <path d="M1215,673v62h-64V863h-62V735h-64V673h190m1-1H1024v64h64V864h64V736h64V672Z" transform="translate(-64 -416)"></path>
              <polygon points="448.5 191.5 448.5 63.5 384.5 63.5 384.5 0.5 575.5 0.5 575.5 63.5 511.5 63.5 511.5 191.5 448.5 191.5" filter="url(#dropshadow)"></polygon>
              <path d="M639,417v62H575V607H513V479H449V417H639m1-1H448v64h64V608h64V480h64V416Z" transform="translate(-64 -416)"></path>
              <polygon points="832.5 191.5 832.5 63.5 767.5 63.5 767.5 191.5 704.5 191.5 704.5 63.5 640.5 63.5 640.5 0.5 895.5 0.5 895.5 191.5 832.5 191.5" filter="url(#dropshadow)"></polygon>
              <path d="M959,417V607H897V479H831V607H769V479H705V417H959m1-1H704v64h64V608h64V480h64V608h64V416Z" transform="translate(-64 -416)"></path>
              <rect x="576.5" y="96.5" width="63" height="127" filter="url(#dropshadow)"></rect>
              <path d="M703,513V639H641V513h62m1-1H640V640h64V512Z" transform="translate(-64 -416)"></path>
              <path d="M1152.5,607.5v-32h-65v32h-63v-191h191v191Zm-65-95h65v-33h-65Z" transform="translate(-64 -416)" filter="url(#dropshadow)"></path>
              <path d="M1215,417V607h-62V575h-66v32h-62V417h190m-128,96h66V479h-66v34m129-97H1024V608h64V576h64v32h64V416Zm-128,96V480h64v32Z" transform="translate(-64 -416)"></path>
              <polygon points="0.5 191.5 0.5 0.5 63.5 0.5 63.5 128.5 128.5 128.5 128.5 0.5 191.5 0.5 191.5 191.5 0.5 191.5" filter="url(#dropshadow)"></polygon>
              <path d="M255,417V607H65V417h62V545h66V417h62m1-1H192V544H128V416H64V608H256V416Z" transform="translate(-64 -416)"></path>
              <polygon points="0.5 447.5 0.5 256.5 191.5 256.5 191.5 319.5 63.5 319.5 63.5 384.5 191.5 384.5 191.5 447.5 0.5 447.5" filter="url(#dropshadow)"></polygon>
              <path d="M255,673v62H127v66H255v62H65V673H255m1-1H64V864H256V800H128V736H256V672Z" transform="translate(-64 -416)"></path>
            </svg>
          </div>
      <div id="copyright">
        <p>©2021 UltimaCraft. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
